<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\Device\" />
    <Folder Include="Entity\Device\Props\" />
    <Folder Include="Entity\Device\Fields\" />
    <Folder Include="Entity\Device\Devices\" />
  </ItemGroup>
</Project>
