# FireApi

./: .gitignore  FireApi.sln  README.md  SharedSettings.json
FireApi/: FireApi.csproj  Program.cs  Startup.cs  appsettings.json  data.json
FireApi.Database/: FireApi.Database.csproj
FireApi.Database.Entity/: FireApi.Database.Entity.csproj
FireApi.Database.Entity/Entity/: Address.cs  Client.cs  Device.cs  DeviceDoc.cs  DeviceError.cs  DeviceProp.cs  DeviceStatus.cs  Firm.cs  Role.cs  User.cs
FireApi.Database.Entity/Entity/Device/Devices/: The700.cs  VR70.cs
FireApi.Database.Entity/Entity/Device/Fields/: Fields.cs  FieldsType.cs
FireApi.Database.Entity/Entity/Device/Props/: Message.cs
FireApi.Database.Entity/Entity/MongoDoc/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
FireApi.Database/Data/: DataContext.cs
FireApi.Database/Migrations/: 20200126155337_InitialMigration.Designer.cs  20200126155337_InitialMigration.cs  20200128200032_MoveFirstLastNameAndDevicesToClient.cs  20200219171754_AddEmailToUser.Designer.cs  20200219171754_AddEmailToUser.cs  20200317210833_initial.Designer.cs  20200317210833_initial.cs  20200716194639_Initial.Designer.cs  20200716194639_Initial.cs  DataContextModelSnapshot.cs
FireApi.Database/MongoDB/: MongoDbSettings.cs
FireApi.Database/Repository/: IMongoRepository.cs  MongoDBGenericRepository.cs  MongoRepository.cs
FireApi.Workers.MQTTSync/: FireApi.Workers.MQTTSync.csproj  Program.cs  Worker.cs  appsettings.json
FireApi.Workers.MQTTSync/Properties/: launchSettings.json
FireApi/Controllers/: ClientsController.cs  DeviceController.cs  DevicePropsController.cs  FirmController.cs  UsersController.cs
FireApi/Data/: DataContext.cs  UserContext.cs
FireApi/Entity/: Address.cs  Client.cs  Device.cs  DeviceError.cs  DeviceStatus.cs  Firm.cs  Role.cs  User.cs
FireApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  MailSender.cs
FireApi/Migrations/: 20200125183949_InitialCreate.Designer.cs  20200125183949_InitialCreate.cs  20200125224748_InitialMigration.Designer.cs  20200125224748_InitialMigration.cs  20200126155337_InitialMigration.Designer.cs  20200126155337_InitialMigration.cs  20200128200032_MoveFirstLastNameAndDevicesToClient.Designer.cs  20200128200032_MoveFirstLastNameAndDevicesToClient.cs  20200219171754_AddEmailToUser.Designer.cs  20200219171754_AddEmailToUser.cs  20200317210833_initial.Designer.cs  20200317210833_initial.cs  DataContextModelSnapshot.cs
FireApi/Models/Client/: ClientModel.cs  CreateClientModel.cs  UpdateClientModel.cs
FireApi/Models/Device/: AddDeviceModel.cs  DeviceModel.cs  DeviceStatus.cs  DeviceStatusModel.cs  UpdateDeviceModel.cs
FireApi/Models/Firm/: AddClientModel.cs  AddDeviceModel.cs  CreateFirmModel.cs  FirmModel.cs  UpdateFirmModel.cs
FireApi/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserIdModel.cs  UserModel.cs
FireApi/Properties/: launchSettings.json
FireApi/Services/: ClientService.cs  DevicePropsService.cs  DeviceService.cs  FirmService.cs  UserService.cs
FireDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3145050631718750053.wt  collection-0-4929581550274670306.wt  collection-2-3145050631718750053.wt  collection-2-5390544045946162635.wt  collection-4-3145050631718750053.wt  collection-8-3145050631718750053.wt  index-1-3145050631718750053.wt  index-1-4929581550274670306.wt  index-3-3145050631718750053.wt  index-3-5390544045946162635.wt  index-5-3145050631718750053.wt  index-6-3145050631718750053.wt  index-9-3145050631718750053.wt  sizeStorer.wt
FireDB/diagnostic.data/: metrics.2020-06-05T16-31-04Z-00000  metrics.2020-06-07T09-54-39Z-00000  metrics.2020-06-07T10-00-54Z-00000  metrics.2020-06-20T14-46-17Z-00000  metrics.2020-06-21T16-20-59Z-00000  metrics.2020-07-16T20-48-27Z-00000  metrics.2020-07-23T19-33-15Z-00000  metrics.interim
